body {
  font-family: sans-serif;
}

.grid-container1 {
  display: grid;
  width: 960px;
  margin: 20px auto 10px auto;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px 100px 80px;
  align-content: center;
}

#logo, #navigation  { background: #C0C0C0;}

#logo {  grid-area: 1 / 1 / 2 / span 3;}
#filler {  grid-area: 2 / 1 / 3 / span 12;}

h1 {
  font-size: 31.5pt;
}

h3 {
  font-size: 24px;
}

#navigation {
  display: grid;
  height: 40px;
  align-self: center;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
  grid-area: 1 / 7 / 2 / span 6;
}

nav div {
  display: inline;
  text-align: center;
  align-self: center;
}

.grid-container2 {
  display: grid;
  width: 960px;
  margin: 40px auto 10px auto;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 150px) 50px;
  align-content: center;
  grid-template-areas:
        'item1 item2 item3'
        "item4 item5 item6"
        "item7 item8 item9"
        "copyright copyright copyright";
}

.grid-container2 div {
   background: #C0C0C0;
}
#item1 { grid-area: item1;}
#item2 { grid-area: item2;}
#item3 { grid-area: item3;}
#item4 { grid-area: item4;}
#item5 { grid-area: item5;}
#item6 { grid-area: item6;}
#item7 { grid-area: item7;}
#item8 { grid-area: item8;}
#item9 { grid-area: item9;}

#foot {
  display: grid;
  grid-area: copyright;
  grid-template: 1fr / 1fr;
  align-items: center;
  
}

#foot div {
  text-align: center;
}
