body {
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  width: 960px;
  margin: 10px auto 10px auto;
  grid-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px 400px 200px 50px;
  align-content: center;
}

nav, header, #product-image, #product1, #product2, footer {
  background: #C0C0C0;
}

nav {
  display: grid;
  height: 40px;
  align-self: center;
  grid-area: 1 / 7 / span 1 / span 6;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
}

nav div {
  display: inline;
  text-align: center;
  align-self: center;
}

header {
  grid-area: 1 / 1 / span 1 / span 3;
}

#product-image {
  grid-area: 2 / 1 / 3 / span 12;
}

#product1 {
  grid-area: 3 / 1 / 4 / span 6;
}

#product2 {
  grid-area: 3 / 7 / 4 / span 6;
}

footer {
  display: grid;
  grid-area: 4 / 1 / 5 / span 12;
  grid-template: 1fr / 1fr;
  justify-content: center;
  align-items: center;
}

footer div {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
}
